{
    "name": "universitaet-hildesheim/alumni-portal",
    "description": "A realisation of a social network for alumni with Drupal",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Carlo Morgenstern",
            "email": "carlo@morgenstern.io"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        }
    ],
    "require": {
        "php": ">=5.2.5",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-xml": "*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/preserve-paths": "^0.1",
        "drupal/addressfield": "^1.2",
        "drupal/admin_menu": "3.0.0-rc5",
        "drupal/admin_views": "^1.6",
        "drupal/advanced_forum": "^2.6",
        "drupal/ckeditor": "^1.18",
        "drupal/comment_delete": "1.2",
        "drupal/composer_autoloader": "^1.0",
        "drupal/content_access": "1.2.0-beta2",
        "drupal/ctools": "^1.12",
        "drupal/date": "2.10",
        "drupal/devel": "^1.5",
        "drupal/drupal": "~7.0",
        "drupal/drupalchat": "2.8",
        "drupal/ds": "2.14",
        "drupal/email": "^1.3",
        "drupal/entity": "^1.8",
        "drupal/facetapi": "1.5",
        "drupal/feeds": "2.x-dev",
        "drupal/field_collection": "1.x-dev",
        "drupal/field_group": "1.6",
        "drupal/front": "2.4",
        "drupal/geocoder": "^1.3",
        "drupal/geofield": "^2.3",
        "drupal/geophp": "^1.7",
        "drupal/homebox": "2.0",
        "drupal/leaflet": "^1.4",
        "drupal/libraries": "^2.3",
        "drupal/link": "1.4",
        "drupal/markup": "1.2",
        "drupal/module_filter": "2.1",
        "drupal/search_api": "1.22",
        "drupal/search_api_db": "1.6",
        "drupal/search_api_ranges": "1.5",
        "drupal/smtp": "^1.7",
        "drupal/taxonomy_manager": "1.0",
        "drupal/token": "^1.7",
        "drupal/user_relationships": "1.0.0-alpha6",
        "drupal/views": "^3.18",
        "drupal/views_bulk_operations": "^3.4",
        "drupal/views_slideshow": "3.9",
        "drush/drush": "~8.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "conflict": {
        "drupal/core": "8.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "DrupalProject\\composer\\ScriptHandler::removeInternalFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/": ["type:drupal-core"],
            "web/profiles/{$name}/": ["type:drupal-profile"],
            "web/sites/all/drush/{$name}/": ["type:drupal-drush"],
            "web/sites/all/libraries/{$name}/": ["type:drupal-library"],
            "web/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
            "web/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"]
        },
        "preserve-paths": [
            "web/sites/all/libraries",
            "web/sites/all/modules/custom",
            "web/sites/all/modules/features",
            "web/sites/all/themes/custom",
            "web/sites/all/translations",
            "web/sites/default"
        ]
    }
}
